BookManager/BookManager/View/BookSearchView.xaml

<UserControl x:Class="BookManager.View.BookSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManager.View"
             mc:Ignorable="d" >
    <Grid MinWidth="800" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="2">
            <Label Content="Wybierz lokalizacje" FontSize="20" VerticalAlignment="Center"/>
            <Button Name="SelectFolder" Content="Wybierz folder" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" Margin="2">
            <StackPanel Orientation="Horizontal" Name="StackPanel">
                <Label Content="Lokalizacja"  FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Margin="5 0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FFDADADA" ></TextBlock>
            </StackPanel>
            <ListView Name="SelectedDrive"
                  MinHeight="100"
                  SelectionMode="Single"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Typ plików:"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Nazwa pliku:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Szukaj duplikatów:"></Label>
            <CheckBox Grid.Row="2" Grid.Column="1" MinWidth="100" VerticalAlignment="Center" ></CheckBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Usuwanie duplikatów:"></Label>
            <CheckBox Grid.Row="3" Grid.Column="1" MinWidth="100" VerticalAlignment="Center"></CheckBox>
            <Label Grid.Column="0" Grid.Row="4" Content="Pomiń kosz:"></Label>
            <CheckBox Grid.Row="4" Grid.Column="1" MinWidth="100" VerticalAlignment="Center"></CheckBox>
        </Grid>
        <Button Grid.Row="0" Grid.Column="2" Content="Ustaw lokalizację biblioteki" HorizontalAlignment="Right" Margin="2"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Wyszukaj" HorizontalContentAlignment="Left"/>
            <Button Content="Anuluj Wyszukiwanie" HorizontalContentAlignment="Left" />
            <ProgressBar IsIndeterminate="True"/>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1">
            <DataGrid Visibility="Visible"
                      AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" 
                      IsManipulationEnabled="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="FileLocation" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Hash" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Przenieś" ToolTip="Przenies plik do folderu" />
                <Button Grid.Row="2" Visibility="Hidden"/>
            <Button Grid.Row="3" ToolTip="Usun duplikaty zaznaczonego pliku" ToolTipService.ShowOnDisabled="True" Content="Usuń "/>
        </Grid>
        <ListView Grid.Row="3" Grid.Column="2"></ListView>
    </Grid>
</UserControl>
