BookManager/BookManager/View/FolderListView.xaml

<UserControl x:Class="BookManager.View.FolderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BookManager.View"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:model="clr-namespace:BookManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="DrivesList" 
                      ItemsSource="{Binding DrivesList}" 
                      SelectedItem="{Binding SelectedDrive, Mode=TwoWay}" 
                      Grid.Column="0" Height="40" 
                      Foreground="Black"
                      VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Width="30" IsEnabled="{Binding CanGoUp}" Command="{Binding MoveUpCommand }">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="2" Width="30" Command="{Binding NewFolderCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="3"  Width="30" Command="{Binding DesktopCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="4" Width="30"  Command="{Binding FavoriteCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="5" Width="30" Command="{Binding RenameItemCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="6"  Width="30"  Command="{Binding DeleteFolderCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding SelectedLocationItems}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedItemPosition}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MouseDoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:DirectoryItem}">
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
